<footer>
    
    <div class="footer__content">
        <span class="footer__attention decoration__select_none">
            Имеются противопоказания. Необходима консультация специалиста.
        </span>
    </div>

    <div class="footer__content_box">
        
        <div class="footer__info">
            <span class="footer__info_title decoration__select_none">
                Мы в социальных сетях:
            </span>
        </div>

        <div class="footer__content_elem">
            <a href="https://www.instagram.com/kinezisperm/" target="_blank" class="footer__socialMedia_elem">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://vk.com/kinezis59" target="_blank" class="footer__socialMedia_elem">
                <i class="fab fa-vk"></i>
            </a>
        </div>

    </div>

    <div class="footer__content_box">
        <div class="footer__info">
            <span class="footer__info_title decoration__select_none">
                © ООО «КИНЕЗИС»
            </span>
        </div>
    </div>
</footer>
    <!-- close mainDiv   -->
</div>
</div>