<!-- start - main container GRID -->
<div class="overlay__blur">

    <div class="mainDiv">
        <!-- start - header box -->
        <header>
            <div class="scroll__menu_element">

            <div class="header__container">
               
                <!-- top box of header - logo, address, phone -->
                <!-- logo & text box -->
                <div class="header__logo_box">
                    <a href="/" class="header__logo_link decoration__link">
                        <!-- TODO: вставить лого и текст под ним -->
                        <div class="header__logo_img"></div>
                        <span class="header__logo_text decoration__select_none">
                            Клиническая база Кафедры медицинской реабилитации и спортивной медицины Пермского государственного медицинского университета им. академика Е.А. Вагнера
                        </span>
                    </a>
                </div>

                <!-- main addresses
                    for PC - telephone numbers;
                    for mobile - call button in next box
                -->
                <div class="header__address_box decoration__select_none">
                   
                    <div class="header__address_list">
                        <ul class="decoration__list_none">
                            
                            <li>
                                <span>ул. Екатерининская, 165</span>
                                <ul class="decoration__list_none">
                                    <li>
                                        <a href="tel:83425551212" title="Позвоните нам!">
                                            <!-- <i class="fas fa-phone"></i> -->
                                            +7 (342) 555-12-12
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <span>ул. Крупской, 31</span>
                                <ul class="decoration__list_none">
                                    <li>
                                        <a href="tel:83425551313" title="Позвоните нам!">
                                            <!-- <i class="fas fa-phone"></i> -->
                                            +7 (342) 555-13-13
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <span>ул. Маршала Рыбалко, 85В</span>
                                <ul class="decoration__list_none">
                                    <li>
                                        <a href="tel:83425551414" title="Позвоните нам!">
                                            <!-- <i class="fas fa-phone"></i> -->
                                            +7 (342) 555-14-14
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>

                </div>

                <!-- working hours  -->
                <div class="header__timetable_box decoration__select_none">
                    
                    <div class="header__timetable_text">
                        <span>Часы работы:</span>
                        <ul class="decoration__list_none">
                            <li>пн-пт 7:00-22:00</li>
                            <li>сб 9:00-18:00</li>
                            <li>вс 9:00-15:00</li>
                        </ul>
                    </div>

                </div>

                <!-- callBack Form button caller -->
                <div class="header__callback_box decoration__select_none">
                    
                    <button class="header__callback_button">
                        <span class="header__callback_button_text">
                            Перезвоните мне!
                        </span>
                    </button>

                </div>
                
                <!-- menu button for mobile and small screens -->
                <div class="header__menu_box decoration__select_none">
                    <button class="header__menu_button">
                        <span class="header__menu_button_text">
                             Меню
                        </span>
                    </button>
                </div>

            </div>

            </div>
        </header>