<!-- start box of activities which contains in <main> -->
<div class="content__activities">
    <div class="headline decoration__select_none">
        <span>Направления деятельности</span>
    </div>
    <div class="content__activities_box decoration__select_none">
        <div class="content__activities_elem">
            <div class="content__activities_img">
                <img src="../images/activities/activities_1.jpg">
            </div>
            <div class="content__activities_info">
                <p>Боли в спине</p>
            </div>
        </div>
        <div class="content__activities_elem">
            <div class="content__activities_img">
                <img src="../images/activities/activities_2.jpg">
                </div>
            <div class="content__activities_info">
                <p>Боли в суставах</p>
            </div>
        </div>
        <div class="content__activities_elem">
            <div class="content__activities_img">
                <img src="../images/activities/activities_3.jpg">
            </div>
            <div class="content__activities_info">
                <p>Остеохондроз</p>
            </div>
        </div>
        <div class="content__activities_elem">
            <div class="content__activities_img">
                <img src="../images/activities/activities_4.jpg">
            </div>
            <div class="content__activities_info">
                <p>Артроз</p>
            </div>
        </div>
        <div class="content__activities_elem">
            <div class="content__activities_img">
                <img src="../images/activities/activities_5.jpg">
            </div>
            <div class="content__activities_info">
                <p>Реабилитации после травм и операций</p>
            </div>
        </div>
        <div class="content__activities_elem">
            <div class="content__activities_img">
                <img src="../images/activities/activities_6.jpg">
            </div>
            <div class="content__activities_info">
                <p>Восстановление женского и мужского здоровья</p>
            </div>
        </div>
        <div class="content__activities_elem">
            <div class="content__activities_img">
                <img src="../images/activities/activities_7.jpg">
            </div>
            <div class="content__activities_info">
                <p>Детские программы</p>
            </div>
        </div>
        <div class="content__activities_elem">
            <div class="content__activities_img">
                <img src="../images/activities/activities_8.jpg">
            </div>
            <div class="content__activities_info">
                <p>Индивидуальные занятия с пожилыми людьми</p>
            </div>
        </div>
    </div>
</div>