<div class="content__article decoration__select_none">
    
    <div class="headline decoration__select_none">
        <span>Наши центры</span>
    </div>

    <div class="content__article_box">
        <div class="content__article_elem">

            <div class="content__article_img">
                <div class="content__article_img_elem" style="background-image: url('/../images/centers/center1.jpg')">
                </div>
            </div>
            <div class="content__article_img">
                <div class="content__article_img_elem" style="background-image: url('/../images/centers/center2.jpg')">
                </div>
            </div>
            <div class="content__article_img">
                <div class="content__article_img_elem" style="background-image: url('/../images/centers/center3.jpg')">
                </div>
            </div>
           
            <div class="content__article_body">
                <span class="content__article_title">
                    <h1>Центры Кинезитерапии "КИНЕЗИС"</h1> 
                </span>
                <span class="content__article_subtitle">
                    <h2>- лучшие центры кинезитерапии в Перми</h2>
                </span>
                
                <span class="content__article_article">
                    Центры на Екатерининской 165 и на Крупской 31 — это два центра кинезитерапии, которые работают под знаком «КИНЕЗИС» в Перми. При этом в них собрана опытная команда врачей — специалистов по кинезитерапии и инструкторов — методистов.
                </span>
                <span class="content__article_article">
                    Специалисты центра обучались в Москве по методике профессора Бубновского Сергея Михайловича. Врачи и инструкторы центра регулярно повышают свою квалификацию, посещая  медицинские конференции в городе Пермь и Москва.
                </span>
                <span class="content__article_article">
                    Центр кинезитерапии «КИНЕЗИС» является клинической базой медицинской академии города Перми и ведет успешное сотрудничество с кафедрой спортивной медицины. На базе центров кинезитерапии «КИНЕЗИС» проводятся обучающие занятия для студентов медицинской академии.
                </span>
                <span class="content__article_article">
                    Центр кинезитерапии «КИНЕЗИС» на Крупской 31 открылся в феврале 2016 г. Он расположен между Цирком и Площадью Дружбы где находится огромное количество транспортных развязок поэтому центр удобно посещать людям из отдаленных районов города Пермь.
                </span>
                <span class="content__article_article">
                    Центры сети «КИНЕЗИС» имеют ряд особенностей. Здесь создана очень уютная добрая атмосфера, проводятся только индивидуальные занятия. В стоимость карты уже включена стоимость индивидуальной работы инструктора-методиста. Специалисты центра кинезитерапии «КИНЕЗИС» строго следят за правильной техникой выполнения упражнений на специальных тренажерах . Все тренажеры максимально безопасны. Это важно для клиентов,  которым нужен хороший результат, чья  история требует  персонального подхода.
                </span>
                <span class="content__article_article">
                    Кроме того в этих центрах проводится работа с людьми старшего возраста, где при подготовке программ требуется учет всех возрастных особенностей.
                </span>
                <span class="content__article_article">
                    Центр кинезитерапии «КИНЕЗИС»  на Екатерининской 165 работает с марта 2013 года. Особенностью этого центра является домашняя уютная атмосфера. Посетители центра занимаются здесь регулярно 3 раза в неделю и приходят в центр как к себе домой. Результаты занятий не заставляют себя ждать.  В этом центре особенно много людей, которые занимаются с самого открытия и, видя результат – продолжают посещать поддерживающие циклы занятий.  Цены на поддерживающие циклы гораздо дешевле, чем на основные. Центр расположен на пересечении улиц Плеханова и Екатерининская в 5-ти минутах ходьбы от улицы Ленина (остановки Драмтеатр или Плеханова)
                </span>
                <span class="content__article_article">
                    Метод кинезитерапии и опыт персонала — наши главные помощники. Комфорт для пациента и эффективность занятий — наши главные ориентиры.
                    Прилагаем к этому искреннее желание помочь каждому обратившемуся к нам в центр кинезитерапии «КИНЕЗИС» и  получаем максимальный эффект!
                </span>
                <span class="content__article_article">
                    Вы хотите решить вопросы своего здоровья, исправить недостатки фигуры, повысить свой жизненный тонус?
                    Вы хотите, чтобы ни одна минута работы в зале не прошла впустую, а дала результат?
                    Вы желаете заниматься в зале один на один с инструктором – значит Вам именно к нам! 
                </span>
            </div>

        </div>
    </div>

</div>