<!-- menu box of header -->
<nav>
    <div class="scroll__menu_element">
        
        <div class="nav_container">
            <ul class="nav__menu_list decoration__list_none decoration__select_none decoration__link">
                
                <li>
                    <a href="/">Главная</a>
                </li>


                <li>
                    <span class="nav__menu_activities">
                        Решаемые проблемы
                    </span>
                    <ul class='nav__menu_drop decoration__select_none decoration__list_none'>
                    
                    </ul>
                </li>


                <li>
                    <span class="nav__menu_additionalServices">
                        Дополнительные услуги
                    </span>
                    <ul class='nav__menu_drop decoration__select_none decoration__list_none'>
                    
                    </ul>
                </li>
               

                <li>Цены
                    <ul class='nav__menu_drop decoration__select_none decoration__list_none'>
                        <li>
                            <span class="nav__menu_priceServices">
                                Стоимость услуг
                            </span>
                        </li>
                        <li>
                            <span class="nav__menu_priceSale">
                                Акции и скидки
                            </span>
                        </li>
                    </ul>  
                </li>


                <li>
                    <span class="nav__menu_reviews">
                        Отзывы
                    </span>
                </li>


                <li>О нас
                    <ul class='nav__menu_drop decoration__select_none decoration__list_none'>
                        <li>
                            <span class="nav__menu_person">
                                Наша команда
                            </span>
                        </li>
                        <li>
                            <span class="nav__menu_method">
                                О методике
                            </span>
                        </li>
                        <li>
                            <span class="nav__menu_rules">
                                Правила посещения
                            </span>
                        </li>
                        <li>
                            <span class="nav__menu_vacancy">
                                Вакансии
                            </span>
                        </li>
                    </ul>
                </li>

                <li>
                    <span class="nav__menu_contacts">
                        Контакты
                    </span>
                </li>

            </ul>
        </div>

    </div>
</nav>