/* styles for persons */
.content__person{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background: #8EB251; */
}
.content__person_box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 0 0 0;
}
.content__person_elem {
    display: flex;
    flex-direction: column;
    background:	#717171;
    margin: 0 0.5rem 1rem 0.5rem;
    width: 20%;
    min-width: 15rem;
    align-items: center;
    /* for big screen */
    /* min-width: max-content;  */
    /* for mobile screen */
    /* max-width: min-content; */
}
.content__person_img {
    background: white;
    margin: 1rem 1rem 0 1rem;
    width: 90%;
    /* min-width: 200px; */
    height: 15rem;
    align-items: center;
}
.content__person_img_elem {
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 100%;
    /* background-position: 50% 50%; */
}
.content__person_info {
    display: block;
    /* background: white; */
    margin: 1rem;
    width: 90%;
    /* min-width: 200px; */
    min-height: 200px;
    align-items: center;
}
/* .content__person_info p {
    display: block;
    color: white;
}
.content__person_fio {
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    font-weight: 600;
    font-size: 1.1rem;
    color: white;
} */
