/* styles for article content */
.content__article {
    width: 100%;
}
.content__article_body {
    width: 90%;
}
.content__article_box {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    align-items: center;
    padding: 1rem 0 0 0;
}
.content__article_elem {
    display: flex;
    flex-direction: column;
    background: #717171;
    margin: 0 0.5rem 1rem 0.5rem;
    width: 80%;
    min-width: 15rem;
    align-items: center;
    padding: 1rem;
    text-align: justify;
}
/* .content__article_article {
} */
.content__article_img {
    background: #717171;
    margin: 1rem 1rem 0 1rem;
    width: 90%;
    /* height: 20rem; */
    height: 200px;
    align-items: center;
}
.content__article_img_elem {
    /* background-size: auto auto; */
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    /* width: 100%; */
    /* height: 100%; */
    height: inherit;
    min-height: fit-content;
    background-size: contain;
}
.content__article ul {
    padding-left: 2rem;
}

/* for article's box which follows another div turn off padding */
.content__person + .content__article > .content__article_box:first-of-type
{
    padding: 0;
}

.content__activities ~ .content__article .content__article_img_elem 
{
    background-size: cover;
}

/* for article's box which contain licences */
.content__article_licences {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.content__article_licences .content__article_img {
    min-height: 200px;
    height: 350px;
    width: 20%;
    min-width: 15rem;
}
.content__article_licences .content__article_img .content__article_img_licences {
    background-size: contain;
}