/* styles for contacts */
.content__contacts {
    width: 100%;
}
.content__contacts_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0 0 0;
}
.content__contacts_elem {
    display: flex;
    flex-direction: column;
    background: #717171;
    margin: 0 0.5rem 1rem 0.5rem;
    width: 80%;
    min-width: 15rem;
    align-items: center;
    padding: 1rem;
    text-align: justify;
}
.content__contacts_map {
    background: #717171;
    margin: 1rem 1rem 0.5rem 1rem;
    width: 90%;
    height: 400px;
    align-items: center;
}
.content__contacts_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content__contacts_info div a {
    color: white;
}