/* footer styles */
/* TODO: сделать полноценным блоком, с 
возможностью дальнейшего встраивания */
footer {
    background-color: #53741A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.footer__content_box {
    /* background-color: #B8D980; */
    width: 100%;
    height: fit-content;
    padding: 0.5rem 1rem 0 1rem;
    /* border-radius: 40px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* margin: 0 0 0 1rem; */
}
.footer__socialMedia_elem {
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #8FB64C;
    width: 3rem;
    height: 3rem;
    text-decoration: none;
    margin: 0 1rem 0 1rem;
    transition: background-color 1s ease,
                box-shadow 1s ease;
    /* margin: 0 2rem 2rem 0; */
}
.footer__content_elem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.footer__socialMedia_elem:hover {
    background-color: #B8D980;
    
}
.footer__socialMedia_elem i {
    color: #53741A;
    font-size: 1.5rem;
    transition: color 1s ease;
}
.footer__content {
    text-align: center;
}