/* styles for header box */
header{
    background-color: white;
    height: fit-content;
    min-height: 20vh;
    max-height: 55vh;
    display: grid;
    width: inherit;
    max-width: inherit;
    min-width: inherit;
}

/* try on grid */
.header__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(0, auto);
    grid-template-areas:
        "hlb hlb hab htb hcb";
}
.header__logo_box {
    grid-area: hlb;
}
.header__logo_text {
    display: block;
    text-align: center;
    font-size: 0.95rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    line-height: 1.2;
}
.header__address_box {
    grid-area: hab;
    position: relative;
}
.header__timetable_box {
    grid-area: htb;
    position: relative;
}
.header__address_box > .header__address_list {
    height: 9rem;
    width: 13.5rem;
}
.header__timetable_box > .header__timetable_text {
    height: 7rem;
    width: 10rem;
}
.header__address_box > .header__address_list,
.header__timetable_box > .header__timetable_text {
    position: absolute;    
    /* padding-left: 0.5rem;
    padding-right: 0.5rem; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header__address_list a {
    line-height: 1.5;
}
.header__address_list li {
    margin-bottom: 0.2rem;
}
.header__timetable_text li {
    margin-top: 0.2rem
}
.header__address_list li:last-child {
    margin-bottom: 0;
}
.header__address_list li>ul {
    padding-left: 1rem;
    /* margin-top: 0.2rem; */
}
.header__address_box .decoration__list_none a {
    letter-spacing: 0.05rem;
    transition: color 0.3s ease;
}
.header__address_box .decoration__list_none a:hover {
    color: #53741A;
    transition: color 0.3s ease;
}
div.header__logo_box {
    position: relative;
    width: auto;
    height: auto;
}
.header__logo_img {
    position: relative;
    /* width: 32vw; */
    height: 140px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../images/logo/KP_logo2.png");
}
.header__callback_box {
    grid-area: hcb;
    position: relative;
}
.header__menu_box {
    display: none;
    grid-area: hmb;
    position: relative;
}
.header__callback_button,
.header__menu_button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header__callback_button,
.header__menu_button,
.form__input_submit {
    border: none;
    cursor: pointer;
    padding: 1rem;
    width: 100%;
    height: 4rem;
    background-color: #53741a;
    transition: background-color 1s ease,
                box-shadow 1s ease;
}
.header__callback_button:hover,
.header__menu_button:hover,
.form__input_submit:hover,
.footer__socialMedia_elem:hover {
    /* width: 90%; */
    background-color: #8FB64C;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15), 0 12px 16px rgba(0, 0, 0, 0.15) ;
    transition: all 1s ease;
}
.header__callback_button:active, 
.header__callback_button:focus,
.header__menu_button:active, 
.header__menu_button:focus,
.form__input_submit:active,
.form__input_submit:focus {
    outline: none;
}
