/* styles for navigation box */
nav {
    background-color: #53741A;
    /* height: fit-content; */
    height: 3rem;
    width: inherit;
    max-width: inherit;
}
.nav__menu_list {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    line-height: 3rem;
}
.nav__menu_list>li {
    transition: background-color 0.2s ease;
} 
.nav__menu_list>li:first-child {
    margin-left: 0;
}
.nav__menu_list>li:last-child {
    border-right: none;
}
.nav__menu_list>li:hover {

    background-color: #8FB64C;
    transition: background-color 0.2s ease;
}
.nav__menu_drop {
    display: none;
    position: absolute;
    left: -1rem;
    background: #8FB64C;
    /* background: red; */
    padding-left: 0.5rem;
    width: 15rem;
    height: fit-content;
    z-index: 999;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15), 0 12px 16px rgba(0, 0, 0, 0.15) ;
    /* transition: all 1s ease; */
}
.nav__menu_drop>li {
    /* display: inline; */
    display: block;
}
/* .nav__menu_drop > li:hover > span::after{
    content: '<-';
} */
/* accept this style for navigation box when scrolling window */
.fixedNav {
    position: fixed;
    /* width: 100%; */
    margin: 0 auto;
    min-width: inherit;
    max-width: inherit;
    z-index: 999;
}
  /* accept this style for 'main' when scrolling window  */
.mainMarg {
    margin-top: 3rem;
}


