/* styles for overlay */
.blur {
    display: block;
    width: 100%;
    height: 100%;
    filter: blur(5px);
    /* overflow: hidden; */
    /* padding-right: 15px; */
}
.overlay__blur {
    display: block;
    max-width: inherit;
}
.overlay__content_container,
.overlay__menu_container,
.overlay__slider_container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 9997;
}
.overlay__hide {
    display: none;
}
.overlay__content_buttonBox {
    position: absolute;
    width: 100%;
    height: 5rem;
    align-items: center;
    line-height: 3em;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    /* flex-direction: column; */
    z-index: 999;
}
.overlay__content_buttonClose,
.overlay__menu_buttonClose,
.overlay__slider_buttonClose {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 1rem;
    transition: color 1s ease;
}
.overlay__content_buttonClose .fas,
.overlay__menu_buttonClose .fas,
.overlay__slider_buttonClose .fas {
    transform: rotate(180deg);
    transition: transform 1s ease;
}
.overlay__content_buttonClose:hover,
.overlay__menu_buttonClose:hover, 
.overlay__slider_buttonClose:hover,
.slider__button_forward:hover,
.slider__button_backward:hover {
    color: #8FB64C;
    transition: all 1s ease;
}
.overlay__content_buttonClose:hover .fas,
.overlay__menu_buttonClose:hover .fas,
.overlay__slider_buttonClose:hover .fas {
    transform: rotate(-180deg);
    transition: transform 1s ease;
}
.overlay__content_callbackForm {
    width: 25rem;
    min-width: max-content;
    height: fit-content;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.overlay__content_form_elem {
    text-align: center;
}
.form__input_field_name,
.form__input_field_number {
    display: block;
    background: white;
    border: none;
    padding: 1rem;
    outline: none;
    /* color: #fff; */
    width: 100%;
    height: 4rem;
    font-size: 1.1rem;
}
.form__input_field_name:focus,
.form__input_field_number:focus {
    border-color: #8FB64C;
    box-shadow: 0 0 0 2px #8FB64C;
    transition: border-color 0.5s ease 0.1s,
                box-shadow 0.5s ease 0.1s;
}

