/* * {
	margin: 0;
	padding: 0;
}
html, body {
	box-sizing: border-box;
	width:100%;
} */
/* not nessessary start*/
.allBox {
	/* position: relative; */
	width: 80%;
	height: 100%;
	margin: 0 auto;
	background-color: grey;
}
.bottomBox {
	flex-grow: 1;
	padding: 1rem;
	height: 5000px;
	background-color: purple;
}
.scroll__container {
	display: flex;
	flex-direction: column;
}
.scroll__another_elem {
	display: none;
	height: 100px;
	background-color: blue;
}
.scroll__another_elem_show {
	display: block;
}
/* not nessessary end*/

.scroll__menu_element {
	display: none;
	height: inherit;
	/* background-color: #53741a; */
}
nav .scroll__menu_element {
	background-color: #53741a;
}
.scroll__menu_mobile {
	display: none;
	/* height: 100px; */
	position: relative;
}
.scroll__menu_mobile_show {
	display: block;
}
.scroll__menu_mobile_border {
	box-sizing: content-box;
	display: block;
	border-bottom: 0.5rem solid #92b052;
	background-color: rgba(255, 255, 255, 1);
}
.scroll__menu_box {
	display: none;
	/* height: 100px; */
	position: relative;
}
/* .scroll__menu_box_show {
	display: block;
} */
.scroll__menu_element_fix {
    position: fixed;
	top: 0;
	margin: 0 auto;
	max-width: inherit;
	background-color: white;
}
@media screen and (min-width: 1131px) {
	/* .scroll__another_elem {
		display: block;
	} */
	header,
	header > div.scroll__menu_element {
		display: block;
	}
	.scroll__menu_box {
		display: block;
		z-index: 999;
	}
	nav > div.scroll__menu_element {
		display: block;
	}
	nav > div.scroll__menu_element {
		display: block;
	}
}
@media screen and (max-width: 1130px) {
	nav {
		display: none;
	}
	.scroll__menu_mobile {
		display: block;
		z-index: 999;
	}
	header > div.scroll__menu_element {
		display: block;
		border-bottom: 0.2rem solid #92b052;
	}
	header > .scroll__menu_element_fix {
		box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15), 0 12px 16px rgba(0, 0, 0, 0.15);
		transition: box-shadow 1s ease;
	}

}
	
	
	
	